ship "Arion Spetum Block I"
	sprite "ship/mgf navy fleetcarrier"
	thumbnail "thumbnail/mgf navy fleetcarrier thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Arion"
		"cost" 28200000
		"shields" 27800
		"hull" 12600
		"hull repair rate" .4
		"required crew" 525
		"bunks" 822
		"mass" 5805
		"drag" 20.4
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 150
		"outfit space" 1988
		"weapon capacity" 1064
		"engine capacity" 350
	outfits
		
	gun -35.5 -389.5
	gun 35.5 -389.5
	gun -46.5 -363.5
	gun 46.5 -363.5
	turret 0 -201.5 
	turret 0 -87.5 
	turret 0 -19
	
	turret -102 243
	turret 102 243
	
	turret -21 -174
	turret 21 -174 
	turret -95 25
	turret 95 25
	turret -95 52.5 
	turret 95 52.5 
	turret -95 79
	turret 95 79
	engine -54 398
		zoom 1.2
		angle 0
		under
	engine 54 398
		zoom 1.2
		angle 0
		under
	engine -119 379.5
		zoom 1
		angle 0
		under
	engine 119 379.5
		zoom 1
		angle 0
		under
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Fighter" -56 -157
	bay "Fighter" 56 -157
	bay "Fighter" -98.5 -55.5
	bay "Fighter" 98.5 -55.5
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	bay "Drone" -112.5 175
		left
	bay "Drone" 112.5 175
		right
	bay "Drone" -156.5 126
		left
	bay "Drone" 156.5 126
		right
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large" 2
	description

ship "Arion Culverin Block I"
	sprite "ship/mgf navy arsenalship"
	thumbnail "thumbnail/mgf navy arsenalship thumb"
	attributes
		category "Heavy Warship"
		licenses
			"Arion"
		"cost" 14200000
		"shields" 24200
		"hull" 8600
		"required crew" 86
		"bunks" 160
		"mass" 1205
		"drag" 15.4
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 833
		"weapon capacity" 361
		"engine capacity" 210
		"vertical launching support" 4
	outfits
		
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	turret 0 -116.5
	turret 0 -82
	
	turret -6 -23.5 "Spearfish VLS Array"
	turret 6 -23.5 "Spearfish VLS Array"
	turret -5.5 30 "Spearfish VLS Array"
	turret 5.5 30 "Spearfish VLS Array"
	engine -26 184
		zoom 1
		angle 0
		under
	engine 26 184
		zoom 1
		angle 0
		under
	engine -58 176.5
		zoom 1
		angle 0
		under
	engine 58 176.5
		zoom 1
		angle 0
		under
	bay "Fighter" -30.5 49.5
	bay "Fighter" 30.5 49.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description

ship "Arion Rondel Block 1"
	sprite "ship/mgf navy bomber"
	thumbnail "thumbnail/mgf navy bomber thumb"
	attributes
		category "Fighter"
		licenses
			"Arion"
		"cost" 93000
		"shields" 1000
		"hull" 500
		"required crew" 2
		"bunks" 2
		"mass" 35
		"drag" .9
		"heat dissipation" .8
		"outfit space" 120
		"weapon capacity" 25
		"engine capacity" 30
	outfits
		
	gun -9 -1.5 
	gun 9 -1.5 
	gun -13 5 
	gun 13 5 
	engine 0 38 
	explode "tiny explosion" 15
	explode "small explosion" 5
	description